#enter constant values, config values etc. to be used in nodejs application

#tron network list
tron_network_mainnet = https://api.trongrid.io
tron_network_shasta_testnet = https://api.shasta.trongrid.io
tron_network_nile_testnet = https://nile.trongrid.io